
CREATE USER nv001 IDENTIFIED BY 001
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv001;

CREATE USER nv002 IDENTIFIED BY 002
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv002;

CREATE USER nv003 IDENTIFIED BY 003
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv003;

CREATE USER nv004 IDENTIFIED BY 004
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv004;

CREATE USER nv005 IDENTIFIED BY 005
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv005;

CREATE USER nv006 IDENTIFIED BY 006
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv006;

CREATE USER nv007 IDENTIFIED BY 007
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv007;

CREATE USER nv008 IDENTIFIED BY 008
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv008;

CREATE USER nv009 IDENTIFIED BY 009
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv009;

CREATE USER nv010 IDENTIFIED BY 010
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv010;

CREATE USER nv011 IDENTIFIED BY 011
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv011;

CREATE USER nv012 IDENTIFIED BY 012
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv012;

CREATE USER nv013 IDENTIFIED BY 013
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv013;

CREATE USER nv014 IDENTIFIED BY 014
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv014;

CREATE USER nv015 IDENTIFIED BY 015
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv015;

CREATE USER nv016 IDENTIFIED BY 016
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CREATE SESSION to nv016;
